pandas 패키지

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\kyoung min\appdata\local\programs\python\python312\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\kyoung min\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kyoung min\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\kyoung min\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\kyoung min\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\kyoung min\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [10]:
import pandas as pd

#Series 정의하기
obj = pd.Series([3, 6, -7, 2], dtype='int32')
print(obj)

0    3
1    6
2   -7
3    2
dtype: int32

In [48]:
import numpy as np
import pandas as pd

obj = pd.Series([1, 3, 5, 8])
print(obj.index)
obj.index = ['a', 'b', 'c', 'd']
print('\n', obj)

RangeIndex(start=0, stop=4, step=1)

 a    1
b    3
c    5
d    8
dtype: int64

딕셔너리 이용

In [49]:
obj = pd.Series({'Kim': 32_000,
                'Lee': 7_000,
                'Park': 12_000,
                'Choi': 14_000})
print(obj)

Kim     32000
Lee      7000
Park    12000
Choi    14000
dtype: int64

Series 데이터 인덱싱

In [55]:
import numpy as np
import pandas as pd

np.random.seed(0)
s = pd.Series(np.random.randint(0, 100, size=10))
print(s)
print(s[7], '\n')
print(s[:5], '\n')
print(s[s > 50])

0    44
1    47
2    64
3    67
4    67
5     9
6    83
7    21
8    36
9    87
dtype: int32
21

0    44
1    47
2    64
3    67
4    67
dtype: int32

2    64
3    67
4    67
6    83
9    87
dtype: int32

In [60]:
a = pd.Series([10,20,30], index=['naver', 'sk', 'kt'])
b = pd.Series([10,30,20], index=['kt', 'naver', 'sk'])

marge = a + b

print(marge)

kt       40
naver    40
sk       40
dtype: int64

In [77]:
s = pd.Series(np.arange(1.0, 2.0, 0.2), index=list('ABCDE'))
print(s[:3])
s['F'] = 2.0
print(s.F)
s.index = [1, 3, 5, 7, 9, 11]
print(s)
del s[1]
print(s)

A    1.0
B    1.2
C    1.4
dtype: float64
2.0
1     1.0
3     1.2
5     1.4
7     1.6
9     1.8
11    2.0
dtype: float64
3     1.2
5     1.4
7     1.6
9     1.8
11    2.0
dtype: float64

KeyError: "['3'] not found in axis"

DataFrame 만들기

In [78]:
data = {'Apples' : [3, 2, 0, 1],
        'Oranges' : [0, 3, 7, 2]}
df = pd.DataFrame(data)
print(df)

   Apples  Oranges
0       3        0
1       2        3
2       0        7
3       1        2

In [80]:
raw_data = {'col': [1,2,3,4],
            'col1': [10,20,30,40]
            ,'col2': [100,200,300,400]}

data = pd.DataFrame(raw_data)
print(data)

   col  col1  col2
0    1    10   100
1    2    20   200
2    3    30   300
3    4    40   400

In [84]:
ts1 = pd.Timestamp(2020, 1, 1, 10)
ts2 = pd.Timestamp('20201230T010920')
ts3 = pd.Timestamp(year=2020, month=1 , day= 1, hour=12)
ts4 = pd.Timestamp(year=2020, month=1, day=2)
print(ts1)
print(ts2)
print(ts3)
print(ts4)

2020-01-01 10:00:00
2020-12-30 01:09:20
2020-01-01 12:00:00
2020-01-02 00:00:00

In [89]:
dndx1 = pd.date_range(start='1/1/2020', end='1/08/2020')
dndx2 = pd.date_range(start='20200301', periods=3)
dndx3 = pd.date_range(start='20200101', periods=3, freq='2H20min')
dndx4 = pd.date_range(start='1/1/2020', periods=4,freq='2M')
print(dndx1)
print(dndx2)
print(dndx3)
print(dndx4)

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08'],
              dtype='datetime64[ns]', freq='D')
DatetimeIndex(['2020-03-01', '2020-03-02', '2020-03-03'], dtype='datetime64[ns]', freq='D')
DatetimeIndex(['2020-01-01 00:00:00', '2020-01-01 02:20:00',
               '2020-01-01 04:40:00'],
              dtype='datetime64[ns]', freq='140min')
DatetimeIndex(['2020-01-31', '2020-03-31', '2020-05-31', '2020-07-31'], dtype='datetime64[ns]', freq='2ME')

C:\Users\Kyoung Min\AppData\Local\Temp\ipykernel_17736\1434489704.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  dndx3 = pd.date_range(start='20200101', periods=3, freq='2H20min')
C:\Users\Kyoung Min\AppData\Local\Temp\ipykernel_17736\1434489704.py:4: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  dndx4 = pd.date_range(start='1/1/2020', periods=4,freq='2M')

In [93]:
import pandas as pd
import numpy as np

# DatetimeIndex 생성하기
dates = pd.date_range('20240715', periods=7)
print(dates, '\n')

# 생성한 index로 DataFrame 생성하기
df = pd.DataFrame(np.random.randn(7, 4), index=dates, columns=list('ABCD'))
print(df)

DatetimeIndex(['2024-07-15', '2024-07-16', '2024-07-17', '2024-07-18',
               '2024-07-19', '2024-07-20', '2024-07-21'],
              dtype='datetime64[ns]', freq='D')

                   A         B         C         D
2024-07-15 -0.990903  1.017880  0.341587 -1.250886
2024-07-16  0.925251 -0.904786  1.843692  1.525507
2024-07-17 -1.445536  0.377161 -0.070557  0.604160
2024-07-18  0.472149  0.819917  0.907520 -0.585823
2024-07-19  0.937559 -0.254608  0.973599  0.207283
2024-07-20  1.099642  0.939897  0.606389  0.001761
2024-07-21 -0.990160  1.872394 -0.241074  0.053345

In [107]:
import pandas as pd

# 데이터 생성
data = {
    'Name': ['Lee', 'Kim', 'Choi', 'Kim'],
    'year': [2013, 2014, 2015, 2016],
    'points': [1.5, 1.6, 1.7, 1.8]
}

# DataFrame 생성
df = pd.DataFrame(data, columns = ['points', 'name', 'year', 'panalty'])
#df.columns = ['points', 'name', 'year']
df.rename(columns={'points' : 'First', 'name' : "Second", 'year' : 'Third'}, inplace=True)
df

   First Second  Third panalty
0    1.5    NaN   2013     NaN
1    1.6    NaN   2014     NaN
2    1.7    NaN   2015     NaN
3    1.8    NaN   2016     NaN

Indexing & Slicing -> DataFrame 조작해보기

In [110]:
import pandas as pd

# 데이터 생성
data = {
    'Name': ['Lee', 'Kim', 'Choi', 'Kim'],
    'year': [2013, 2014, 2015, 2016],
    'points': [1.5, 1.6, 1.7, 1.8]
}

# DataFrame 생성
df = pd.DataFrame(data)

# 'year' 열 출력
print(df['year'], '\n')

# 'Name'과 'points' 열 출력
print(df[['Name', 'points']], '\n')

# 인덱스 1부터 2까지의 행 출력 (1:3이므로 1, 2행 출력)
print(df.iloc[1:3], '\n')

0    2013
1    2014
2    2015
3    2016
Name: year, dtype: int64

   Name  points
0   Lee     1.5
1   Kim     1.6
2  Choi     1.7
3   Kim     1.8

   Name  year  points
1   Kim  2014     1.6
2  Choi  2015     1.7

In [113]:
import pandas as pd
import numpy as np

# DatetimeIndex 생성
dates = pd.date_range('20240715', periods=6)

# DataFrame 생성
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
print(df, '\n')

# Series 생성 및 DataFrame에 추가
sl = pd.Series([1, 2, 3, 4, 5, 6], index=dates)
df['F'] = sl

# 특정 위치의 값 수정
df.at[dates[0], 'A'] = 0

# 열 D의 값을 모두 5로 설정
df.loc[:, 'D'] = np.array([5] * len(df))

# DataFrame의 음수 값을 양수로 변환
df[df < 0] = -df

print(df)

                   A         B         C         D
2024-07-15  1.812355 -2.294137  0.651209 -1.130496
2024-07-16 -0.777347  1.115938  1.339453 -1.767434
2024-07-17  0.424412  1.089309 -0.384186  0.632201
2024-07-18 -0.549656  0.521126  0.108350  0.261668
2024-07-19 -0.914755  0.858238  0.094334 -1.485904
2024-07-20 -1.900584 -1.137579 -1.762039 -0.288623

                   A         B         C    D  F
2024-07-15  0.000000  2.294137  0.651209  5.0  1
2024-07-16  0.777347  1.115938  1.339453  5.0  2
2024-07-17  0.424412  1.089309  0.384186  5.0  3
2024-07-18  0.549656  0.521126  0.108350  5.0  4
2024-07-19  0.914755  0.858238  0.094334  5.0  5
2024-07-20  1.900584  1.137579  1.762039  5.0  6

In [114]:
import numpy as np
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')
df['embark_town'].value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [116]:
df = sns.load_dataset('titanic')
df.loc[(df['age'] >= 30) & (df['who'] == 'man')]
# mysql에 문으로 작성해보자 
'''
select person 
from titanic
where age = 30 and who = 'man'
'''

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

연습문제 2번

In [117]:
df = sns.load_dataset('iris')
df['sepal'] = df['sepal_length'] * df['sepal_width']
df

     sepal_length  sepal_width  petal_length  petal_width    species  sepal
0             5.1          3.5           1.4          0.2     setosa  17.85
1             4.9          3.0           1.4          0.2     setosa  14.70
2             4.7          3.2           1.3          0.2     setosa  15.04
3             4.6          3.1           1.5          0.2     setosa  14.26
4             5.0          3.6           1.4          0.2     setosa  18.00
..            ...          ...           ...          ...        ...    ...
145           6.7          3.0           5.2          2.3  virginica  20.10
146           6.3          2.5           5.0          1.9  virginica  15.75
147           6.5          3.0           5.2          2.0  virginica  19.50
148           6.2          3.4           5.4          2.3  virginica  21.08
149           5.9          3.0           5.1          1.8  virginica  17.70

[150 rows x 6 columns]

In [118]:
df = sns.load_dataset('iris')
df['sepal'] = df['sepal_length'] * df['sepal_width']
df['petal'] = df['petal_length'] * df['petal_width'] #추가
df.head()

   sepal_length  sepal_width  petal_length  petal_width species  sepal  petal
0           5.1          3.5           1.4          0.2  setosa  17.85   0.28
1           4.9          3.0           1.4          0.2  setosa  14.70   0.28
2           4.7          3.2           1.3          0.2  setosa  15.04   0.26
3           4.6          3.1           1.5          0.2  setosa  14.26   0.30
4           5.0          3.6           1.4          0.2  setosa  18.00   0.28

In [119]:
df = sns.load_dataset('iris')
df['sepal'] = df['sepal_length'] * df['sepal_width']
df['petal'] = df['petal_length'] * df['petal_width']
df = df.drop(['petal_length', 'petal_width'], axis=1) #삭제
df.head()

   sepal_length  sepal_width species  sepal  petal
0           5.1          3.5  setosa  17.85   0.28
1           4.9          3.0  setosa  14.70   0.28
2           4.7          3.2  setosa  15.04   0.26
3           4.6          3.1  setosa  14.26   0.30
4           5.0          3.6  setosa  18.00   0.28

In [120]:
#평균 구하고 차이 구하기
df = sns.load_dataset('iris')
df['sepal'] = df['sepal_length'] * df['sepal_width']
df['petal'] = df['petal_length'] * df['petal_width']
df = df.drop(['petal_length', 'petal_width'], axis=1) #삭제
result = df['sepal'].mean() - df['petal'].mean()
df.head()

   sepal_length  sepal_width species  sepal  petal
0           5.1          3.5  setosa  17.85   0.28
1           4.9          3.0  setosa  14.70   0.28
2           4.7          3.2  setosa  15.04   0.26
3           4.6          3.1  setosa  14.26   0.30
4           5.0          3.6  setosa  18.00   0.28

연습문제3

In [122]:
df = sns.load_dataset('tips')

#한글로 male -> 남자, female -> 여자로 바꾸기
data = np.where(df['sex'] == 'Male', '남자', '여자')
df['sex'] = data
df.head()

   total_bill   tip sex smoker  day    time  size
0       16.99  1.01  여자     No  Sun  Dinner     2
1       10.34  1.66  남자     No  Sun  Dinner     3
2       21.01  3.50  남자     No  Sun  Dinner     3
3       23.68  3.31  남자     No  Sun  Dinner     2
4       24.59  3.61  여자     No  Sun  Dinner     4

In [123]:
df = sns.load_dataset('tips')

#한글로 male -> 남자, female -> 여자로 바꾸기
data = np.where(df['sex'] == 'Male', '남자', '여자')
df['sex'] = data
df['팁비율'] = df['tip'] / df['total_bill'] * 100
df.head()

   total_bill   tip sex smoker  day    time  size        팁비율
0       16.99  1.01  여자     No  Sun  Dinner     2   5.944673
1       10.34  1.66  남자     No  Sun  Dinner     3  16.054159
2       21.01  3.50  남자     No  Sun  Dinner     3  16.658734
3       23.68  3.31  남자     No  Sun  Dinner     2  13.978041
4       24.59  3.61  여자     No  Sun  Dinner     4  14.680765

In [124]:
df = sns.load_dataset('tips')

#한글로 male -> 남자, female -> 여자로 바꾸기
data = np.where(df['sex'] == 'Male', '남자', '여자')
df['sex'] = data
df['팁비율(%)'] = df['tip'] / df['total_bill'] * 100
df['1인당식사비'] = df['total_bill'] / df['size']
df.head()

   total_bill   tip sex smoker  day    time  size     팁비율(%)     1인당식사비
0       16.99  1.01  여자     No  Sun  Dinner     2   5.944673   8.495000
1       10.34  1.66  남자     No  Sun  Dinner     3  16.054159   3.446667
2       21.01  3.50  남자     No  Sun  Dinner     3  16.658734   7.003333
3       23.68  3.31  남자     No  Sun  Dinner     2  13.978041  11.840000
4       24.59  3.61  여자     No  Sun  Dinner     4  14.680765   6.147500

In [134]:
df = sns.load_dataset('tips')


#한글로 male -> 남자, female -> 여자로 바꾸기
data = np.where(df['sex'] == 'Male', '남자', '여자')
df['sex'] = data
df['팁비율(%)'] = df['tip'] / df['total_bill'] * 100 
df['1인당식사비'] = df['total_bill'] / df['size']
df[df['팁비율(%)'] > 30.0]

     total_bill   tip sex smoker  day    time  size     팁비율(%)  1인당식사비
67         3.07  1.00  여자    Yes  Sat  Dinner     1  32.573290   3.070
172        7.25  5.15  남자    Yes  Sun  Dinner     2  71.034483   3.625
178        9.60  4.00  여자    Yes  Sun  Dinner     2  41.666667   4.800

In [136]:
df.iloc[100:111]

     total_bill   tip sex smoker  day    time  size     팁비율(%)     1인당식사비
100       11.35  2.50  여자    Yes  Fri  Dinner     2  22.026432   5.675000
101       15.38  3.00  여자    Yes  Fri  Dinner     2  19.505852   7.690000
102       44.30  2.50  여자    Yes  Sat  Dinner     3   5.643341  14.766667
103       22.42  3.48  여자    Yes  Sat  Dinner     2  15.521855  11.210000
104       20.92  4.08  여자     No  Sat  Dinner     2  19.502868  10.460000
105       15.36  1.64  남자    Yes  Sat  Dinner     2  10.677083   7.680000
106       20.49  4.06  남자    Yes  Sat  Dinner     2  19.814544  10.245000
107       25.21  4.29  남자    Yes  Sat  Dinner     2  17.017057  12.605000
108       18.24  3.76  남자     No  Sat  Dinner     2  20.614035   9.120000
109       14.31  4.00  여자    Yes  Sat  Dinner     2  27.952481   7.155000
110       14.00  3.00  남자     No  Sat  Dinner     2  21.428571   7.000000

In [137]:
df.loc[100:110]

     total_bill   tip sex smoker  day    time  size     팁비율(%)     1인당식사비
100       11.35  2.50  여자    Yes  Fri  Dinner     2  22.026432   5.675000
101       15.38  3.00  여자    Yes  Fri  Dinner     2  19.505852   7.690000
102       44.30  2.50  여자    Yes  Sat  Dinner     3   5.643341  14.766667
103       22.42  3.48  여자    Yes  Sat  Dinner     2  15.521855  11.210000
104       20.92  4.08  여자     No  Sat  Dinner     2  19.502868  10.460000
105       15.36  1.64  남자    Yes  Sat  Dinner     2  10.677083   7.680000
106       20.49  4.06  남자    Yes  Sat  Dinner     2  19.814544  10.245000
107       25.21  4.29  남자    Yes  Sat  Dinner     2  17.017057  12.605000
108       18.24  3.76  남자     No  Sat  Dinner     2  20.614035   9.120000
109       14.31  4.00  여자    Yes  Sat  Dinner     2  27.952481   7.155000
110       14.00  3.00  남자     No  Sat  Dinner     2  21.428571   7.000000